{
  "App": {
    "SelfUrl": "https://attendance.dev.zoolwork.com",
    "CorsOrigins": "https://*.Mongo.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "SaasService": "User ID=postgres;Password=CoMmIt@Wi;Host=10.1.0.4;Port=5432;Database=ZW_Saas;Pooling=false;",
    "AdministrationService": "User ID=postgres;Password=CoMmIt@Wi;Host=10.1.0.4;Port=5432;Database=ZW_Administration;Pooling=false;",
    "Mongo": "mongodb://localhost:27017/AttSvc_Mongo"
  },
  "Redis": {
    "Configuration": "10.1.0.4:6379"
  },
  "AuthServer": {
    "Authority": "https://auth.dev.zoolwork.com",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Mongo_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "10.1.0.4"
      }
    },
    "EventBus": {
      "ClientName": "ZW_Mongo",
      "ExchangeName": "ZW"
    }
  }
}